<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- HTML Meta Tags -->
    <title>Hossam El-Kashef CV</title>
    <meta name="description"
        content="Working on Digital Transformation for 5+ years with the market leads companies in the IT sector with 8+ years of total experience developing applications/solutions that make users' lives easier and turn customers' pain into gains, utilizing my technical and analytical skills for the growth of the organization as well as enhancing my knowledge of the latest trends in the IT sector, daily seeking new challenges.">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://hossamelkashef.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hossam El-Kashef CV">
    <meta property="og:description"
        content="Working on Digital Transformation for 5+ years with the market leads companies in the IT sector with 8+ years of total experience developing applications/solutions that make users' lives easier and turn customers' pain into gains, utilizing my technical and analytical skills for the growth of the organization as well as enhancing my knowledge of the latest trends in the IT sector, daily seeking new challenges.">
    <meta property="og:image" content="https://hossamelkashef.com/images/og.image.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="hossamelkashef.com">
    <meta property="twitter:url" content="https://hossamelkashef.com">
    <meta name="twitter:title" content="Hossam El-Kashef CV">
    <meta name="twitter:description"
        content="Working on Digital Transformation for 5+ years with the market leads companies in the IT sector with 8+ years of total experience developing applications/solutions that make users' lives easier and turn customers' pain into gains, utilizing my technical and analytical skills for the growth of the organization as well as enhancing my knowledge of the latest trends in the IT sector, daily seeking new challenges.">
    <meta name="twitter:image" content="https://hossamelkashef.com/images/og.image.png">
    <!-- Meta Tags -->
    <style>
        body {
            background: #2b2b36;
            font-family: 'Titillium Web', sans-serif;
        }

        .loading {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            width: 100px;
            color: #FFF;
            margin: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .loading span {
            position: absolute;
            height: 10px;
            width: 84px;
            top: 50px;
            overflow: hidden;
        }

        .loading span>i {
            position: absolute;
            height: 4px;
            width: 4px;
            border-radius: 50%;
            -webkit-animation: wait 4s infinite;
            -moz-animation: wait 4s infinite;
            -o-animation: wait 4s infinite;
            animation: wait 4s infinite;
        }

        .loading span>i:nth-of-type(1) {
            left: -28px;
            background: yellow;
        }

        .loading span>i:nth-of-type(2) {
            left: -21px;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
            background: lightgreen;
        }

        @-webkit-keyframes wait {
            0% {
                left: -7px
            }

            30% {
                left: 52px
            }

            60% {
                left: 22px
            }

            100% {
                left: 100px
            }
        }

        @-moz-keyframes wait {
            0% {
                left: -7px
            }

            30% {
                left: 52px
            }

            60% {
                left: 22px
            }

            100% {
                left: 100px
            }
        }

        @-o-keyframes wait {
            0% {
                left: -7px
            }

            30% {
                left: 52px
            }

            60% {
                left: 22px
            }

            100% {
                left: 100px
            }
        }

        @keyframes wait {
            0% {
                left: -7px
            }

            30% {
                left: 52px
            }

            60% {
                left: 22px
            }

            100% {
                left: 100px
            }
        }

        button {
            background-color: rgb(77, 77, 86);
            color: white;
            border: none;
            margin-left: -20px;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="loading">
        <p>Please wait</p>
        <span><i></i><i></i></span>
        <a style="display: none;" href="../">
            <button>Back to HossamElkashef.com</button>
        </a>
    </div>
</body>
<script>
    setTimeout( () => {
        window.location.href="Hossam-Elkashef-CV-0524.pdf"
        document.getElementsByTagName( 'p' )[ 0 ].style.display="none"
        document.getElementsByTagName( 'span' )[ 0 ].style.display="none"
        document.getElementsByTagName( 'a' )[ 0 ].style.display="block"
    }, 1000 );
</script>

</html>